<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title> Cuadrado</title>
<style>
*{margin: 0;padding: 0;}
html {background-color: white;padding: 20px}  
body{width: 750px;height: 750px;margin:auto; ; border-style: double;border-color: brown;padding: 20px;}
header{width: 750px;height: 250px; border-style: dashed ; border-color: black;}
nav{width: 750px;height: 50px;border-style:inherit;border-color:rebeccapurple ;}
main{width: 750px;height: 400px;border-style: dotted;border-color: peru;}
footer{width: 750px;height: 50px;border-style: dotted;border-color: blue;}
section#banner{width:500px;height:250px;float: inline-start;border-style: double;
}
section#logo{width:250px;height:125px;float:inline-start;border-style: groove;
}
section#login{width:250px;height:125px;float:left;;
;}
aside#fleft{width:150px;height:400px;float:left;;
;}
article{width:500px;height:400px;float:left;;
;}
aside#left{width:100px;height:400px;float:left;;
}

</style>
</head>

<body>
    <header>
        <div>
        <section id="banner"></section>
        <section id="logo"></section>
        <section id="login"></section>
    </div>
    </header>
    <nav></nav>
    <main>
        <aside id="left"></aside>
<article></article>
<aside id="right"></aside>
    </main>
    <footer></footer>
</body>
</html>
